<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="resources.rc" open="0" top="0" tabpos="6">
		<Cursor position="3807" topLine="58" />
	</File>
	<File name="Drawer.cpp" open="1" top="0" tabpos="3">
		<Cursor position="13495" topLine="365" />
		<BrowseMarks positions="" />
	</File>
	<File name="tooltipcreator.h" open="0" top="0" tabpos="15">
		<Cursor position="231" topLine="0" />
	</File>
	<File name="tool.h" open="0" top="0" tabpos="11">
		<Cursor position="276" topLine="9" />
		<BrowseMarks positions="" />
	</File>
	<File name="tool.cpp" open="0" top="0" tabpos="12">
		<Cursor position="319" topLine="10" />
		<BrowseMarks positions="" />
	</File>
	<File name="hoverableWindow.h" open="0" top="0" tabpos="10">
		<Cursor position="197" topLine="0" />
	</File>
	<File name="resources.h" open="0" top="0" tabpos="4">
		<Cursor position="599" topLine="11" />
	</File>
	<File name="resources.cpp" open="0" top="0" tabpos="5">
		<Cursor position="44" topLine="0" />
	</File>
	<File name="StepInfo.h" open="1" top="0" tabpos="9">
		<Cursor position="575" topLine="14" />
		<BrowseMarks positions="" />
	</File>
	<File name="MaxiMinAlg.cpp" open="1" top="0" tabpos="8">
		<Cursor position="1778" topLine="31" />
		<BrowseMarks positions="" />
	</File>
	<File name="Drawer.h" open="1" top="0" tabpos="2">
		<Cursor position="955" topLine="27" />
		<BrowseMarks positions="" />
	</File>
	<File name="manageToolWnd.h" open="1" top="0" tabpos="4">
		<Cursor position="119" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="drawToolWnd.cpp" open="0" top="0" tabpos="10">
		<Cursor position="7378" topLine="122" />
		<BrowseMarks positions="" />
	</File>
	<File name="vertexdlg.h" open="0" top="0" tabpos="13">
		<Cursor position="458" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="AssignTaskAlgorithm.h" open="1" top="0" tabpos="6">
		<Cursor position="251" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="tooltipcreator.cpp" open="0" top="0" tabpos="16">
		<Cursor position="647" topLine="9" />
	</File>
	<File name="hoverableWindow.cpp" open="0" top="0" tabpos="17">
		<Cursor position="679" topLine="17" />
	</File>
	<File name="manageToolWnd.cpp" open="1" top="0" tabpos="5">
		<Cursor position="5093" topLine="109" />
		<BrowseMarks positions="" />
	</File>
	<File name="MaxiMinAlg.h" open="1" top="0" tabpos="7">
		<Cursor position="152" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="Example.cpp" open="0" top="0" tabpos="11">
		<Cursor position="79" topLine="17" />
	</File>
	<File name="drawToolWnd.h" open="0" top="0" tabpos="9">
		<Cursor position="339" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="Example.h" open="0" top="0" tabpos="10">
		<Cursor position="334" topLine="11" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="14191" topLine="336" />
		<BrowseMarks positions="" />
	</File>
	<File name="vertexdlg.cpp" open="0" top="0" tabpos="14">
		<Cursor position="3184" topLine="68" />
	</File>
</BrowseTracker_layout_file>
